<!DOCTYPE html>
<html lang="en">
<head>

  <title>CSS Grid</title>

  <style>

    .grid-parent{
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      grid-gap:5px;  
      max-width: 1080px;
      margin: 0 auto;   
    }

    .grid-albums{
      display: grid;
      grid-template-columns:repeat(2, 1fr);
      grid-auto-rows: 300px;
      grid-gap:5px;
    }

    .grid-cengiz-wrapper{
       display: grid; 
       grid-template-columns:repeat(1, 1fr);
       /*grid-template-rows:repeat(2, minmax(300px, auto));*/
       grid-gap:5px;
       /*max-width: 600px;*/
    }

    .grid-cengiz-img{
      display: grid;
      grid-template-columns:repeat(2, 1fr); 
      grid-row-gap:5px;
      /*max-width: 600px;*/
    }
    
    .grid-cengiz-social{
      display: grid;
      grid-template-columns:repeat(2, 1fr);
      /*grid-auto-rows: minmax(150px, auto);*/ 
      grid-gap:5px;
      /*max-width: 600px;*/
    }

    .album-img{
      max-width: 300px; 
    }

    .cengiz{
      max-height: 300px;
    }

    .cengiz-img{
      background: orange;
      max-width: 300px; 
    }

    .youtube{ 
      max-height: 150px;
    }

    .youtube-img{
      max-width: 297.5px;
    }
    
    .fb{
      max-height: 150px;
    }

    .fb-img{
      max-width: 297.5px;
    }

    .mixcloud{
      /*max-height: 150px;*/
      grid-column: span 2;
    }

    .mixcloud-img{
      max-width: 600px;
    }

  </style>

</head>

<body>

  <div class="grid-parent">

    <div class="grid-cengiz-wrapper">

        <div class="grid-cengiz-img">
            
            <div class="cengiz"><img class="cengiz-img" src="\cengiz_1080_1.png"></div>
            <div class="cengiz"><img class="cengiz-img" src="\cengiz_1080_2.png"></div>
            <div class="cengiz"><img class="cengiz-img" src="\cengiz_1080_3.png"></div>
            <div class="cengiz"><img class="cengiz-img" src="\cengiz_1080_4.png"></div>

        </div>
        
        <div class="grid-cengiz-social">

            <div class="youtube"><img class="youtube-img" src="\youtube_live_600.png"></div>
            <div class="fb"><img class="fb-img" src="\fb_live_600.png"></div>
            <div class="mixcloud"><img class="mixcloud-img" src="\mixcloud_live_1200_v2.png"></div>

         </div> 

    </div>

    <div class="grid-albums">

      <div><img class="album-img" src="\album_1080.png"></div>   
      <div><img class="album-img" src="\album2_1080.png"></div>   
      <div><img class="album-img" src="\album3_1080.png"></div>   
      <div><img class="album-img" src="\album4_1080.png"></div>   
      <div><img class="album-img" src="\album5_1080.png"></div>   
      <div><img class="album-img" src="\album6_1080.png"></div>   

    </div>  

  </div>  
   
</body>
</html>
