<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>

    .wrapper{
      max-width: 1080px;
      margin:auto;
    }

    .grid-parent{
      display:grid;
      grid-template-columns:repeat(2, 1fr);
      grid-gap:5px;
    }

    .grid-albums{
      display:grid;
      grid-template-columns:repeat(2, 1fr);
      grid-auto-rows: 300px;
      grid-gap:5px;
    }

    .grid-cengiz{
      display:grid;
      grid-template-columns:repeat(1, 1fr);
      grid-auto-rows: 605px;
      grid-gap:5px;
    }

    .grid-social{
      display:grid;
      grid-template-columns:repeat(2, 1fr);
      grid-auto-rows: 147.5px;
      grid-gap:5px;
    }

    .album-1{
      max-width: 300px;
    }

    .album-2{
      max-width: 300px;
    }

    .album-3{
      max-width: 300px;
    }

    .album-4{
      max-width: 300px;
    }

    .album-5{
      max-width: 300px;
    }

    .album-6{
      max-width: 300px;
    }

    .cengiz{
      max-width: 605px;
      background: orange;
    }
    .youtube{
      background: black;
      max-height: 147.5px;
    }
    
    .fb{
      background: blue;
      max-height: 147.5px;
    }

    .mixcloud{
      background: red;
      max-height: 147.5px;
      grid-column: span 2;
    }

    @media only screen and (max-width: 300px){
        .wrapper {
          max-width: 500px;
        }
        .grid-parent {
        grid-template-columns:repeat(1, 1fr);
        }
      }
  </style>
</head>
<body>
<main class="wrapper">
  <div class="grid-parent">
    <div class="grid-albums">
      <div><img class="album-1" src=album_1080.png>       
      </div>
      <div><img class="album-2" src=album_1080.png>       
      </div>
      <div><img class="album-3" src=album_1080.png>       
      </div>
      <div><img class="album-4" src=album_1080.png>       
      </div>
      <div><img class="album-5" src=album_1080.png>       
      </div>
      <div><img class="album-6" src=album_1080.png>       
      </div>
    </div>
    <div class="grid-cengiz">
      <div><img class="cengiz" src=cengiz_1080.png></div>
      <div class="grid-social">
        <div class="youtube"></div>
        <div class="fb"></div>
        <div class="mixcloud"></div>
      </div> 
    </div>   
  </div>  
</main>    
</body>
</html>
